# instant-payment-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
docs/openapi/: instant-payment-api.yaml
infra/local/: docker-compose.yml
src/main/java/com/instantpay/: InstantPaymentServiceApplication.java
src/main/java/com/instantpay/adapter/in/web/: GlobalExceptionHandler.java  PaymentController.java  TraceIdFilter.java
src/main/java/com/instantpay/adapter/in/web/dto/: ApiError.java  PaymentResponse.java  SendPaymentRequest.java
src/main/java/com/instantpay/adapter/in/web/mapper/: PaymentCommandMapper.java
src/main/java/com/instantpay/application/dto/: ApiError.java  PaymentResponse.java  SendPaymentRequest.java
src/main/java/com/instantpay/application/mapper/: PaymentCommandMapper.java
src/main/java/com/instantpay/config/: ExecutorConfig.java  KafkaTemplatesConfig.java  SchedulingConfig.java  TimeConfig.java
src/main/java/com/instantpay/domain/error/: AccountNotFoundException.java  DomainException.java  DuplicatePaymentException.java  IdempotencyConflictException.java  InsufficientFundsException.java  PaymentRejectedException.java
src/main/java/com/instantpay/domain/event/: PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java
src/main/java/com/instantpay/domain/model/: Account.java  OutboxEvent.java  Payment.java  PaymentStatus.java  Transaction.java
src/main/java/com/instantpay/domain/port/in/: SendPaymentUseCase.java
src/main/java/com/instantpay/domain/usecase/: PaymentService.java
src/main/java/com/instantpay/ops/: LedgerReconciler.java
src/main/java/com/instantpay/validation/: IbanValidator.java  ValidIban.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/instantpay/domain/: PaymentDomainTest.java
src/test/java/com/instantpay/domain/usecase/: PaymentServiceTest.java
src/test/java/com/instantpay/it/: PaymentFlowIntegrationTest.java
src/test/java/com/instantpay/web/: PaymentControllerSliceTest.java  PaymentControllerValidationTest.java
src/test/resources/: application-it.yml
