plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of((project.findProperty('javaVersion') ?: '21') as int)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.modulith:spring-modulith-bom:${modulithVersion}"
    }
}

dependencies {
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.iban4j:iban4j:3.2.11-RELEASE'


    // Kafka
    //implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.kafka:spring-kafka'


    // DB
    runtimeOnly "org.postgresql:postgresql:${postgresDriverVersion}"

    //Spring Modulith
    implementation "org.springframework.modulith:spring-modulith-starter-core"
    implementation "org.springframework.modulith:spring-modulith-events-jpa"
    implementation "org.springframework.modulith:spring-modulith-actuator"
    implementation "org.springframework.modulith:spring-modulith-events-kafka"

    //ShedLock
    implementation "net.javacrumbs.shedlock:shedlock-spring:5.13.0"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.13.0"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED', 'PASSED'
        exceptionFormat 'full'
        showStandardStreams = false
    }
    // Helpful defaults for Testcontainers
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    // Enable reusable containers locally (requires ~/.testcontainers.properties)
    // systemProperty 'testcontainers.reuse.enable', 'true'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations.all {
    // Fail fast on version conflicts outside Spring’s BOM
    resolutionStrategy.failOnVersionConflict()
}

/*
Notes:
- Virtual threads: add `spring.threads.virtual.enabled=true` in application.properties (JDK 21+).
- Testcontainers supplies Kafka & Postgres for integration tests.
- Spring Boot BOM manages Spring Kafka & core versions; only pin driver/Testcontainers here.
*/
