# JVM / Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Versions (edit here)
javaVersion=21
springBootVersion=3.5.6
testcontainersVersion=1.21.3
postgresDriverVersion=42.7.8
